{
  "name": "frontend",
  "version": "3.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "livekit-client": "^2.18.8",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "overrides": {
    "glob": "10.5.0",
    "tar": "^7.5.7"
  },
  "devDependencies": {
    "@prisma/config": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^10",
    "typescript-eslint": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4"
  }
}
